.mapFooter {
  pointer-events: none;
}

.mapDotExplanation {
  display: inline-block;
  border-radius: 50%;
  margin-top: 18px;
  margin-right: 6px;
}
.mapDotExplanText {
  width: 100px;
  font-size: 14px;
}
.peersText {
  font-size: 18px;
  font-weight: 400;
}
.mapDot {
  pointer-events: all;
  animation: appearDot 0.3s ease-in-out both;
}

.no-events {
  pointer-events: none;
}
.mapBox {
  // display: flex;
  // justify-content: left;
  position: relative;
}
.map {
}
@keyframes appearDot {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
