.SelectListBox {
  background: linear-gradient(175deg, rgba(17, 19, 21, 0.07) 0%, rgba(17, 19, 21, 0.05) 100%);
  border-radius: 4px;
  padding-bottom: 10px;
  .box {
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    &:hover {
      background-color: rgba(45, 48, 55, 1);
    }
    .title {
      margin-left: 12px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.56);
    }
  }
}
