.Web3Item {
  position: relative;
  .titleBox {
    font-size: 5rem;
    div {
      font-size: 3.8rem;
      color: rgb(239, 108, 124);
      margin-left: 12rem;
      margin-top: 2rem;
    }
  }
  .firstIntro {
    position: absolute;
    top: 40%;
  }
  .secondIntro {
    position: absolute;
    left: 75%;
    bottom: 20%;
  }
  .Intro {
    position: absolute;
    top: 10px;
    color: #fff;
    font-weight: 1200;
    font-size: 2rem;
    line-height: 4rem;
    span {
      font-weight: 200;
    }
    svg {
      margin-right: 20px;
    }
    .siteLogoImage {
      color: #999;
      width: 2rem;
    }
  }
  p {
    color: #fff;
    margin-top: 50px;
    font-size: 1rem;
    font-weight: 200;
    line-height: 2rem;
    width: 400px;
    word-wrap: break-word;
    text-align: left;
    span{
        font-size: 2rem;
        color: rgb(239, 108, 124);
    }
  }
}
