.customNode {
  display: flex;
  justify-content: center;
  position: relative;
  span {
    display: inline-block;
    color: rgba(255, 255, 255, 0.8);
  }
  .title {
    font-size: 1.25rem;
    width: 150px;
    margin-right: 20px;
  }
  ul {
    padding: 20px;
    li {
      list-style: none;
      color: rgba(255, 255, 255, 0.8);
      border-bottom: 1px solid;
      padding-top: 10px;
      .context {
        font-size: 1rem;
      }
    }
  }
  .form {
    padding: 20px;
    .inputBox {
      height: 3.5rem;
    }
    input {
      background: linear-gradient(178deg, rgb(22, 23, 25) 0%, rgb(32, 38, 42) 100%);
      color: #999;
      padding: 5px;
      border-radius: 6px;
      width: 200px;
    }
    .checkedBox {
      width: 100%;
      cursor: pointer;
      background-color: #000;
      border-radius: 15px;
      text-align: center;
      font-size: 3rem;
      font-weight: 200;
    }
  }
  .addButton {
    font-size: 1rem;
    color: aqua;
    cursor: pointer;
  }
}
