.LeftMenu {
  height: 100%;
  width: 220px;
  background: #2d3037;
  padding: 0px 16px 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  .title {
    color: rgba(188, 190, 204, 0.5);
    font-size: 12px;
  }

  .lineBox {
    display: flex;
    align-items: center;
    padding: 11px 24px;
    font-size: 14px;
    margin-top: 16px;
    color: rgba(255, 255, 255, 1);
    opacity: 0.6;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    > .lineTitle {
      margin-left: 16px;
      flex-shrink: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex: auto;
    }

    &.active,
    &:hover {
      background: linear-gradient(174deg, #111315 0%, rgba(17, 19, 21, 0) 100%);
      border-radius: 8px;
      opacity: 1;
    }

    .rightIcon {
      display: none;
      justify-content: center;
      align-items: center;

      &.animate {
        display: flex;
      }
    }
  }

  .otherTitle {
    margin-left: 20px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .iconBorder {
      width: 16px;
      height: 16px;
      border: 1px solid rgba(188, 190, 204, 0.5);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }

  .userinfo {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 78px 0 30px;
    .userName {
      font-size: 14px;
      color: rgba(188, 190, 204, 0.8);
      margin-top: 20px;
    }
  }
  .navListBox {
    margin-top: 20px;
    overflow-y: auto;
  }

  .avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(
      164deg,
      #111315 0%,
      rgba(17, 19, 21, 0) 100%,
      rgba(17, 19, 21, 0) 100%
    );
    box-shadow: 0px 8px 30px 0px rgba(17, 19, 21, 0.4);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
