.FileTable {
  flex-direction: column;
  display: flex;
  height: 100%;

  .tableCardBox {
    flex: auto;
    display: flex;
    flex-direction: column;
    background: linear-gradient(141deg, #31343c 0%, #111315 100%);
    border-radius: 20px 20px 0 0;
    padding: 30px 40px 0;
    margin-top: 23px;

    .title {
      font-size: 18px;
      color: #ffffff;
    }
  }

  .previewBox {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .ant-modal-wrap {
    .ant-modal-content {
      background: #f1f1f1 !important;
    }
  }
}
