.FileSetBottomRender {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
  background: #2d3037;
  box-shadow: 54px -4px 54px rgba(17, 19, 21, 0.8);
  .box {
    cursor: pointer;
    &:first-child {
      margin-left: 0;
    }
    &.disabled {
      cursor: default;
      .innerBox {
        color: rgba(255, 255, 255, 0.2);
      }
    }
    .card {
      width: calc(100% + 1px);
    }
    margin-left: 32px;
    .innerBox {
      width: 96px;
      height: 79px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.7);
      .title {
        margin-top: 8px;
        font-size: 14px;
      }
    }
  }
}
