.Audio {
  height: 100%;
  display: flex;
  flex-direction: column;
  .line {
    width: calc(100% + 80px);
    margin-left: -40px;
    height: 1px;
    background: linear-gradient(90deg, #24262b 0%, #2f323a 100%);
  }
}
