.share {
  width: 100%;

  .logoBox {
    width: 100%;
    margin-top: 32px;

    .logo {
      width: 147px;
      height: 32px;
      margin-left: 10%;
    }
  }

  .titleBox {
    margin: auto;
    margin-top: 30px;
    background: #2d3037;
    border-radius: 20px;
    padding: 32px 40px 32px 40px;
    width: 1200px;
    .infoBox {
      display: flex;
      justify-content: left;
      .infoImg {
        border-radius: 50%;
        width: 48px;
        height: 48px;
        overflow: hidden;
        background-color: #000;
        color: #f1f1f1;
        text-align: center;
        line-height: 48px;
      }
      .infoBox img {
        border-radius: 50%;
      }
      .userInfo {
        margin-left: 20px;
        height: 48px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .userName {
          color: #fff;
          font-size: 16px;
        }

        .userShareTime {
          color: rgba(255, 255, 255, 0.6);
          font-size: 14px;
        }
      }
    }
    .loaderWrapper {
      // position: fixed;
      // top: 0;
      // left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      // overflow: hidden;

      // Modernizr no-js fallback
      .no-js & {
        display: none;
      }
    }

    .loader {
      display: block;
      // position: relative;
      // left: 50%;
      // top: 22%;
      width: 50px;
      height: 50px;
      // margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #16a085;
      animation: spin 1.7s linear infinite;
      z-index: 11;

      &:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;
        animation: spin-reverse 0.6s linear infinite;
      }

      &:after {
        content: '';
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;
        animation: spin 1s linear infinite;
      }
    }

    // Bourbon mixins
    @keyframes spin {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(359deg);
      }
    }

    @keyframes spin-reverse {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(359deg);
      }
    }

    .loaderWrapper .loaderSection {
      background: #222;
      z-index: 10;
    }

    .loaderWrapper .loaderSection .sectionLeft {
      left: 0;
    }

    .loaderWrapper .loaderSection .sectionRight {
      right: 0;
    }

    .tableTile {
      display: flex;
      color: rgba(255, 255, 255, 0.7);
      font-size: 14px;
      padding-left: 10px;
    }
  }

  .flexBetween {
    display: flex;
    justify-content: space-between;
  }

  .fileCard {
    margin-top: 16px;
    width: 1120px;
    height: 48px;
    background: #35383f;
    border-radius: 6px;
    opacity: 0.6;
    display: flex;
    color: #fff;
    font-size: 14px;
    line-height: 48px;
    padding-left: 10px;
    .filesCheck {
      width: 36px;
      min-width: 34px;
    }

    .filesName {
      width: 562px;
      min-width: 592px;
      .icon {
        margin-right: 5px;
      }
    }

    .filesSize {
      width: 232px;
      min-width: 246px;
    }

    .filesTime {
      width: 562px;
    }
  }
}
