.pageLayout {
  height: 100%;
  display: flex;
  overflow: hidden;
  .rightContext {
    position: relative;
    min-width: 1130px;
    width: 100%;
    height: 100%;
    // overflow-y: auto;
    color: rgba(255, 255, 255, 0.8);
    padding: 53px 60px 0;
    .relativeBox {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
}
