.ActionHeader {
  display: flex;
  justify-content: space-between;
  padding-left: 14px;
  .searchBox {
    display: flex;
    align-items: center;
    width: 360px;
    padding: 6px 20px;
    color: rgba(255, 255, 255, 0.5);
    input {
      margin-left: 12px;
      font-size: 14px;
      flex: auto;
    }
  }
}
